.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 160px;
}

.grid-item {
    padding: 8px;
}

    .grid-item img {
        object-fit: cover;
        width: 100%;
        height: 100%;
        border: 1px solid #1e2022;
        border-radius: 12px;
    }

.button-item {
    display: flex;
    align-items: center;
    margin-left: 4px;
    margin-bottom: 6px;
}

.load-more-btn {
    font-size: 16px;
    font-weight: 600;
    width: 100%;
    border-radius: 24px;
    box-shadow: 1px 1px 8px rgba(30, 32, 34, 0.6);
}

.item-revelation {
    opacity: 0;
    animation: reveal-item .5s forwards;
}

@keyframes reveal-item {
    from { translate: 0 20px; }
    to { translate: none; opacity: 1; }
}