# GTRouteApp

./: .gitignore  App.razor  GTRouteApp.csproj  GTRouteApp.sln  Program.cs  _Imports.razor  omnisharp.json  readme.md
src/: GTRouteApp.csproj  Program.cs
src/Helpers/: Constants.cs  Enums.cs  ImageTransformers.cs  TimeConverters.cs
src/Miscellaneous/: appsettings-template.json
src/Models/: Country.cs  FeaturedImage.cs  FeaturedTrack.cs  FeaturedVideo.cs  GalleryEditModel.cs  LayoutEditModel.cs  RaceTrackEditModel.cs  TrackDetail.cs  TrackImage.cs  TrackVideo.cs
src/Pages/Browse/: BrowseMain.razor
src/Pages/Browse/Components/BrowseGallery/: BrowseGallery.razor  BrowseGallery.razor.css
src/Pages/Browse/Components/BrowseGrid/: BrowseGrid.razor
src/Pages/Browse/Components/BrowseList/: BrowseList.razor.css
src/Pages/Browse/Components/BrowseSortSelection/: BrowseSortSelection.razor.css
src/Pages/Detail/: DetailBase.razor.css
src/Pages/Detail/Components/DetailGallery/: DetailGallery.razor
src/Pages/Detail/Components/DetailGeneral/: DetailGeneral.razor.css
src/Pages/Detail/Components/DetailLayout/: DetailLayout.razor
src/Pages/Detail/Components/DetailNoData/: DetailNoData.razor  DetailNoData.razor.css
src/Pages/Detail/Components/DetailSidebar/: DetailSidebar.razor
src/Pages/Detail/Components/DetailSubheader/: DetailSubheader.razor
src/Pages/Index/: Index.razor
src/Pages/Search/: SearchBase.razor  SearchBase.razor.css
src/Pages/StandalonePlayer/: StandalonePlayer.razor
src/Services/: CloudinaryService.cs  FeaturedService.cs  ImageKitService.cs  RaceTrackService.cs  VideoPlayerService.cs
src/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/Shared/AppTooltip/: AppTooltip.razor
src/wwwroot/: index.html
src/wwwroot/css/: app.css
src/wwwroot/css/whirl/: loading_traditional.css
(+235 files in other folders)
